<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>❤️AVISHEKH GANGULY PERSONAL❤️</title>
</head>
<body>
    <h1>AVISHEKH GANGULY</h1>
    <table cellspacing="20">
        <tr>
        <td><img src="circle-cropped.png" alt="" width="240" height="320"></td>
        <td><h2><em>founder of <strong>BHAGWAN JANE COMPANY</strong><a href="https://www.w3schools.com">lets go</a></em></h2></td>
        </tr>
    </table>
       <P><h4>I am Avishekh Ganguly, and i love to explore indian culture and hindu mythology,and i recently 
        develop my interest on <em>programming and web development</em>,and i badly want a well paid job 
            in coming years.</h4>
        </P>
        <hr>
        <h3>BOOKS AND TEACHING</h3>
        <ul>
            <li>WEB DEVELOPMENT <em>for beginners</em></li>
            <li>MACHINE LEARNING <em>starting</em></li>
        </ul>
        <h3>SKILLS</h3>
        <table>
            <thead>
                <tr>
                    <th>TECHNOLOGIES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Web development ⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>DSA ⭐️⭐️⭐️⭐️</td>
                </tr>
            </tbody>
        </table>
        <a href="contact me.html">My Details</a> 
</body>
</html>